In [7]:
import pandas as pd

df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv")
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [9]:
# skiprows can skip the data of row
df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
# also use header to define the exact row header and skip the other data

df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
# if you don't have header you can say header is None
df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", header = None)
df

            0              1        2      3              4
0  stock data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2       GOOGL          27.82       87    845     larry page
3         WMT           4.61      484     65           n.a.
4        MSFT             -1       85     64     bill gates
5        RIL   not available       50   1023  mukesh ambani
6        TATA            5.6       -1   n.a.     ratan tata

In [15]:
# if you don't have header you can say header is None and also gives the headers name
df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", header = None, names=["ticker", "eps", "revenue", "price", "people"])
df

       ticker            eps  revenue  price         people
0  stock data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2       GOOGL          27.82       87    845     larry page
3         WMT           4.61      484     65           n.a.
4        MSFT             -1       85     64     bill gates
5        RIL   not available       50   1023  mukesh ambani
6        TATA            5.6       -1   n.a.     ratan tata

In [17]:
# number of rows you want to read with your header

df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", nrows = 3)
df

  stock data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0    tickers        eps    revenue      price      people
1      GOOGL      27.82         87        845  larry page
2        WMT       4.61        484         65        n.a.

In [19]:
# if you don't have number values
df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data.csv", na_values = ["not available", "n.a."])
df

  stock data Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers        eps    revenue      price         people
1      GOOGL      27.82         87        845     larry page
2        WMT       4.61        484         65            NaN
3       MSFT         -1         85         64     bill gates
4       RIL         NaN         50       1023  mukesh ambani
5       TATA        5.6         -1        NaN     ratan tata

In [21]:
# convert specific single value according to single column data value, you can use dictionary
# used to cleaning data,

df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stock_data1.csv", na_values = {
    'eps': ['not avaialabe', "n.a."],
    'revenue': ['not avaialabe', "n.a.", -1],
    'people': ['not avaialabe', "n.a."]
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65            NaN
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [27]:
# write back to csv file

# df.to_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\new.csv")

# remove the index
df.to_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\new.csv", index = False)

In [29]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [33]:
#want to write only specific columns

df.to_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\new.csv", columns = ['tickers', 'eps'])

In [35]:
#dont want to add headers

df.to_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\new.csv", header = False)