In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\weather_data_replace.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [9]:
# for single value change means if we have similar value all over
# new_df = df.replace(-99999, np.NaN)

#for multiple values to be changes
new_df =  df.replace([-99999, -88888], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [15]:
# replace based on column values

new_df = df.replace({
    "temperature": -99999,
    "windspeed": [-99999, -88888],
    "event": 0,
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [17]:
# mapping: replace values with new value

new_df = df.replace({
    -99999: np.NaN,
    'No Event': "Sunny"
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [19]:
df = pd.read_csv("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\weather_data_replace.csv")
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [21]:
# replace units values with empty value

new_df = df.replace('[A-Za-z]','', regex = True)
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5

In [23]:
# to r=prevent event data use dictionary

new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'', regex = True)

new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [25]:
# replace list of value with another list of values

df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [29]:
# replacing

new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

C:\Users\REGEN\AppData\Local\Temp\ipykernel_4420\1661535160.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4]).infer_objects(copy=False)

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica