In [35]:
import pandas as pd

# I have 2 level of column headers

df = pd.read_excel("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stocks.xlsx", header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [17]:
df.stack(future_stack=True)

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [21]:
# level take the name of the matrix and transform it into rows

df.stack(future_stack=True, level=0)

                                   Company  Facebook  Google  Microsoft
0 Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
  Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
1 Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
  Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
2 Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
  Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
3 Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
  Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
4 Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN
  Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00

In [27]:
df_stacked = df.stack(future_stack=True)
df_stacked

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

In [29]:
# unstack reverse the stack data
df_stacked.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00

In [37]:
# because I have 3 levels of column header here
df2 = pd.read_excel("C:\\Users\\REGEN\\Documents\\python libraries\\pandas\\stocks_3_levels.xlsx", header=[0,1,3])
df2

  Unnamed: 0_level_0 Price Ratios                                          \
  Unnamed: 0_level_1        Price           Price to earnings ratio (P/E)
             Q1 2016          155   955  66                          37.1
0            Q2 2016          150   987  69                         36.98
1            Q3 2016          153   963  62                         36.78
2            Q4 2016          155  1000  61                         36.11
3            Q1 2017          156  1012  66                         37.07

               Income Statement
                      Net Sales            Net Profit
     32  30.31              2.6  20   18.7        0.8  5.43  4.56
0  31.3  30.56              3.1  22  21.30       0.97  5.89  5.10
1  31.7  30.46              4.3  24  21.45       1.20  6.10  5.43
2  31.2  30.11              6.7  26  21.88       1.67  6.50  5.89
3  30.0  31.00              8.1  31  22.34       2.03  6.40  6.09

In [41]:
df2.stack(future_stack= True, level = 0)

                     Unnamed: 0_level_1  Price                \
                                Q1 2016    155     955    66
0 Unnamed: 0_level_0            Q2 2016    NaN     NaN   NaN
  Price Ratios                      NaN  150.0   987.0  69.0
  Income Statement                  NaN    NaN     NaN   NaN
1 Unnamed: 0_level_0            Q3 2016    NaN     NaN   NaN
  Price Ratios                      NaN  153.0   963.0  62.0
  Income Statement                  NaN    NaN     NaN   NaN
2 Unnamed: 0_level_0            Q4 2016    NaN     NaN   NaN
  Price Ratios                      NaN  155.0  1000.0  61.0
  Income Statement                  NaN    NaN     NaN   NaN
3 Unnamed: 0_level_0            Q1 2017    NaN     NaN   NaN
  Price Ratios                      NaN  156.0  1012.0  66.0
  Income Statement                  NaN    NaN     NaN   NaN

                     Price to earnings ratio (P/E)              Net Sales  \
                                              37.1    32  30.31       2.6
0 Unnamed: 0_level_0                           NaN   NaN    NaN       NaN
  Price Ratios                               36.98  31.3  30.56       NaN
  Income Statement                             NaN   NaN    NaN       3.1
1 Unnamed: 0_level_0                           NaN   NaN    NaN       NaN
  Price Ratios                               36.78  31.7  30.46       NaN
  Income Statement                             NaN   NaN    NaN       4.3
2 Unnamed: 0_level_0                           NaN   NaN    NaN       NaN
  Price Ratios                               36.11  31.2  30.11       NaN
  Income Statement                             NaN   NaN    NaN       6.7
3 Unnamed: 0_level_0                           NaN   NaN    NaN       NaN
  Price Ratios                               37.07  30.0  31.00       NaN
  Income Statement                             NaN   NaN    NaN       8.1

                                  Net Profit
                        20   18.7        0.8  5.43  4.56
0 Unnamed: 0_level_0   NaN    NaN        NaN   NaN   NaN
  Price Ratios         NaN    NaN        NaN   NaN   NaN
  Income Statement    22.0  21.30       0.97  5.89  5.10
1 Unnamed: 0_level_0   NaN    NaN        NaN   NaN   NaN
  Price Ratios         NaN    NaN        NaN   NaN   NaN
  Income Statement    24.0  21.45       1.20  6.10  5.43
2 Unnamed: 0_level_0   NaN    NaN        NaN   NaN   NaN
  Price Ratios         NaN    NaN        NaN   NaN   NaN
  Income Statement    26.0  21.88       1.67  6.50  5.89
3 Unnamed: 0_level_0   NaN    NaN        NaN   NaN   NaN
  Price Ratios         NaN    NaN        NaN   NaN   NaN
  Income Statement    31.0  22.34       2.03  6.40  6.09